###########Redis Properties#############
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

########application properties##########
spring.application.name=spring-redis-caching
server.port=8081

#########logging properties#####
#log levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#by default its INFO
logging.level.root=DEBUG

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#logging.path create log_file directory with default log file name as spring.log
#logging.path=log_file

#to create custom log folder we specify logging.file
logging.file=ApplicationLogs/application_dev.log